API_NAME=inscripcion_crud
SERVICE_NAME=inscripcion_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=inscripcion
RUN_MODE=dev
INSCRIPCION_CRUD__PGDB=campus-2021
INSCRIPCION_CRUD__PGPASS=Planestic2019**
INSCRIPCION_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
INSCRIPCION_CRUD__PGUSER=Planestic
INSCRIPCION_CRUD__SCHEMA=inscripcion
INSCRIPCION_CRUD_HTTP_PORT=8081
INSCRIPCION_CRUD__LOG=
