appname = admisiones_crud
PGdb   = corev1
PGpass = postgres
PGurls = 127.0.0.1
PGuser = postgres
PGschemas = academica
httpport = 8080
logPath= ${ADMISIONES_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
