appname = inscripciones_crud
PGdb   = ${INSCRIPCIONES_CRUD__PGDB}
PGpass = ${INSCRIPCIONES_CRUD__PGPASS}
PGurls = ${INSCRIPCIONES_CRUD__PGURLS}
PGuser = ${INSCRIPCIONES_CRUD__PGUSER}
PGschemas = ${INSCRIPCIONES_CRUD__PGSCHEMA}
httpport = ${API_PORT}
logPath= ${INSCRIPCIONES_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
